// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* FridgeClientAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* FridgeClientAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		28AD733F0D9D9553002E5188 /* FCFridgeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD733E0D9D9553002E5188 /* FCFridgeViewController.xib */; };
		28C3AD8A0F43EF2300507BA6 /* FridgeClient.xcdatamodel in Sources */ = {isa = PBXBuildFile; fileRef = 28C3AD890F43EF2300507BA6 /* FridgeClient.xcdatamodel */; };
		28D801B40F44B63D00FB423F /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28D801B30F44B63D00FB423F /* CoreData.framework */; };
		481370A410999322000A0A5C /* FCInventoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 481370A210999322000A0A5C /* FCInventoryViewController.m */; };
		481370A510999322000A0A5C /* FCInventoryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 481370A310999322000A0A5C /* FCInventoryViewController.xib */; };
		481370D4109994A0000A0A5C /* FCXMLRPCRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 481370D3109994A0000A0A5C /* FCXMLRPCRequest.m */; };
		481370ED10999651000A0A5C /* DDXMLDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 481370E310999651000A0A5C /* DDXMLDocument.m */; };
		481370EE10999651000A0A5C /* DDXMLElement.m in Sources */ = {isa = PBXBuildFile; fileRef = 481370E510999651000A0A5C /* DDXMLElement.m */; };
		481370EF10999651000A0A5C /* DDXMLElementAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 481370E710999651000A0A5C /* DDXMLElementAdditions.m */; };
		481370F010999651000A0A5C /* DDXMLNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 481370E910999651000A0A5C /* DDXMLNode.m */; };
		481371131099987A000A0A5C /* NSStringAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 481371121099987A000A0A5C /* NSStringAdditions.m */; };
		48311AFD109D6CAB008A561F /* FCInventoryCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = 48311AFC109D6CAB008A561F /* FCInventoryCategory.m */; };
		48311B89109D7260008A561F /* FCAccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 48311B87109D7260008A561F /* FCAccountViewController.m */; };
		48311B8A109D7260008A561F /* FCAccountViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 48311B88109D7260008A561F /* FCAccountViewController.xib */; };
		48311C1C109D7C67008A561F /* FCProtocolHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 48311C1B109D7C67008A561F /* FCProtocolHelper.m */; };
		48311E1B109D9008008A561F /* FCAuthenticatedRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 48311E1A109D9008008A561F /* FCAuthenticatedRequest.m */; };
		48311FD9109D9D49008A561F /* FCCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = 48311FD8109D9D49008A561F /* FCCommon.m */; };
		484A89D4109EC83800F39216 /* FCFridgeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 484A89D3109EC83800F39216 /* FCFridgeViewController.m */; };
		484A89D6109EC85600F39216 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 484A89D5109EC85600F39216 /* MainWindow.xib */; };
		484A89E0109EC91200F39216 /* FCFridgeLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 484A89DE109EC91200F39216 /* FCFridgeLoginViewController.m */; };
		484A89E1109EC91200F39216 /* FCFridgeLoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 484A89DF109EC91200F39216 /* FCFridgeLoginViewController.xib */; };
		4850FB2D1099ABF0001B3859 /* FCXMLRPCEndpoint.m in Sources */ = {isa = PBXBuildFile; fileRef = 4850FB2C1099ABF0001B3859 /* FCXMLRPCEndpoint.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* FridgeClientAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FridgeClientAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* FridgeClientAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FridgeClientAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* FridgeClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FridgeClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28AD733E0D9D9553002E5188 /* FCFridgeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FCFridgeViewController.xib; sourceTree = "<group>"; };
		28C3AD890F43EF2300507BA6 /* FridgeClient.xcdatamodel */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.xcdatamodel; path = FridgeClient.xcdatamodel; sourceTree = "<group>"; };
		28D801B30F44B63D00FB423F /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* FridgeClient_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FridgeClient_Prefix.pch; sourceTree = "<group>"; };
		481370A110999322000A0A5C /* FCInventoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCInventoryViewController.h; sourceTree = "<group>"; };
		481370A210999322000A0A5C /* FCInventoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FCInventoryViewController.m; sourceTree = "<group>"; };
		481370A310999322000A0A5C /* FCInventoryViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FCInventoryViewController.xib; sourceTree = "<group>"; };
		481370D2109994A0000A0A5C /* FCXMLRPCRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCXMLRPCRequest.h; sourceTree = "<group>"; };
		481370D3109994A0000A0A5C /* FCXMLRPCRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FCXMLRPCRequest.m; sourceTree = "<group>"; };
		481370E110999651000A0A5C /* DDXML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXML.h; sourceTree = "<group>"; };
		481370E210999651000A0A5C /* DDXMLDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXMLDocument.h; sourceTree = "<group>"; };
		481370E310999651000A0A5C /* DDXMLDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDXMLDocument.m; sourceTree = "<group>"; };
		481370E410999651000A0A5C /* DDXMLElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXMLElement.h; sourceTree = "<group>"; };
		481370E510999651000A0A5C /* DDXMLElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDXMLElement.m; sourceTree = "<group>"; };
		481370E610999651000A0A5C /* DDXMLElementAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXMLElementAdditions.h; sourceTree = "<group>"; };
		481370E710999651000A0A5C /* DDXMLElementAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDXMLElementAdditions.m; sourceTree = "<group>"; };
		481370E810999651000A0A5C /* DDXMLNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXMLNode.h; sourceTree = "<group>"; };
		481370E910999651000A0A5C /* DDXMLNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDXMLNode.m; sourceTree = "<group>"; };
		481370EA10999651000A0A5C /* DDXMLPrivate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDXMLPrivate.h; sourceTree = "<group>"; };
		481371111099987A000A0A5C /* NSStringAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSStringAdditions.h; sourceTree = "<group>"; };
		481371121099987A000A0A5C /* NSStringAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSStringAdditions.m; sourceTree = "<group>"; };
		48311AFB109D6CAB008A561F /* FCInventoryCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCInventoryCategory.h; sourceTree = "<group>"; };
		48311AFC109D6CAB008A561F /* FCInventoryCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FCInventoryCategory.m; sourceTree = "<group>"; };
		48311B86109D7260008A561F /* FCAccountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCAccountViewController.h; sourceTree = "<group>"; };
		48311B87109D7260008A561F /* FCAccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FCAccountViewController.m; sourceTree = "<group>"; };
		48311B88109D7260008A561F /* FCAccountViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FCAccountViewController.xib; sourceTree = "<group>"; };
		48311C1A109D7C67008A561F /* FCProtocolHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCProtocolHelper.h; sourceTree = "<group>"; };
		48311C1B109D7C67008A561F /* FCProtocolHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FCProtocolHelper.m; sourceTree = "<group>"; };
		48311E19109D9008008A561F /* FCAuthenticatedRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCAuthenticatedRequest.h; sourceTree = "<group>"; };
		48311E1A109D9008008A561F /* FCAuthenticatedRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FCAuthenticatedRequest.m; sourceTree = "<group>"; };
		48311FD7109D9D49008A561F /* FCCommon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCCommon.h; sourceTree = "<group>"; };
		48311FD8109D9D49008A561F /* FCCommon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FCCommon.m; sourceTree = "<group>"; };
		484A89D2109EC83800F39216 /* FCFridgeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCFridgeViewController.h; sourceTree = "<group>"; };
		484A89D3109EC83800F39216 /* FCFridgeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FCFridgeViewController.m; sourceTree = "<group>"; };
		484A89D5109EC85600F39216 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		484A89DD109EC91200F39216 /* FCFridgeLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCFridgeLoginViewController.h; sourceTree = "<group>"; };
		484A89DE109EC91200F39216 /* FCFridgeLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FCFridgeLoginViewController.m; sourceTree = "<group>"; };
		484A89DF109EC91200F39216 /* FCFridgeLoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = FCFridgeLoginViewController.xib; path = Classes/FCFridgeLoginViewController.xib; sourceTree = "<group>"; };
		4850FB2B1099ABF0001B3859 /* FCXMLRPCEndpoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCXMLRPCEndpoint.h; sourceTree = "<group>"; };
		4850FB2C1099ABF0001B3859 /* FCXMLRPCEndpoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FCXMLRPCEndpoint.m; sourceTree = "<group>"; };
		4850FB3E1099AE62001B3859 /* FCXMLRPC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCXMLRPC.h; sourceTree = "<group>"; };
		4850FB8F1099B401001B3859 /* FCXMLRPCEndpointDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FCXMLRPCEndpointDelegate.h; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* FridgeClient-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "FridgeClient-Info.plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				28D801B40F44B63D00FB423F /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				481370CF1099947E000A0A5C /* xmlrpc */,
				481370D71099962E000A0A5C /* KissXML */,
				48311E1D109D9041008A561F /* Fridge Protocol */,
				48311E1C109D902A008A561F /* View Controllers */,
				48311AFB109D6CAB008A561F /* FCInventoryCategory.h */,
				48311AFC109D6CAB008A561F /* FCInventoryCategory.m */,
				1D3623240D0F684500981E51 /* FridgeClientAppDelegate.h */,
				1D3623250D0F684500981E51 /* FridgeClientAppDelegate.m */,
				48311FD7109D9D49008A561F /* FCCommon.h */,
				48311FD8109D9D49008A561F /* FCCommon.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* FridgeClient.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* FridgeClient_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				484A89D5109EC85600F39216 /* MainWindow.xib */,
				484A89DF109EC91200F39216 /* FCFridgeLoginViewController.xib */,
				28AD733E0D9D9553002E5188 /* FCFridgeViewController.xib */,
				48311B88109D7260008A561F /* FCAccountViewController.xib */,
				481370A310999322000A0A5C /* FCInventoryViewController.xib */,
				28C3AD890F43EF2300507BA6 /* FridgeClient.xcdatamodel */,
				8D1107310486CEB800E47090 /* FridgeClient-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				28D801B30F44B63D00FB423F /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		481370CF1099947E000A0A5C /* xmlrpc */ = {
			isa = PBXGroup;
			children = (
				4850FB3E1099AE62001B3859 /* FCXMLRPC.h */,
				481370D2109994A0000A0A5C /* FCXMLRPCRequest.h */,
				481370D3109994A0000A0A5C /* FCXMLRPCRequest.m */,
				4850FB2B1099ABF0001B3859 /* FCXMLRPCEndpoint.h */,
				4850FB2C1099ABF0001B3859 /* FCXMLRPCEndpoint.m */,
				4850FB8F1099B401001B3859 /* FCXMLRPCEndpointDelegate.h */,
			);
			path = xmlrpc;
			sourceTree = "<group>";
		};
		481370D71099962E000A0A5C /* KissXML */ = {
			isa = PBXGroup;
			children = (
				481371111099987A000A0A5C /* NSStringAdditions.h */,
				481371121099987A000A0A5C /* NSStringAdditions.m */,
				481370E110999651000A0A5C /* DDXML.h */,
				481370E210999651000A0A5C /* DDXMLDocument.h */,
				481370E310999651000A0A5C /* DDXMLDocument.m */,
				481370E410999651000A0A5C /* DDXMLElement.h */,
				481370E510999651000A0A5C /* DDXMLElement.m */,
				481370E610999651000A0A5C /* DDXMLElementAdditions.h */,
				481370E710999651000A0A5C /* DDXMLElementAdditions.m */,
				481370E810999651000A0A5C /* DDXMLNode.h */,
				481370E910999651000A0A5C /* DDXMLNode.m */,
				481370EA10999651000A0A5C /* DDXMLPrivate.h */,
			);
			path = KissXML;
			sourceTree = "<group>";
		};
		48311E1C109D902A008A561F /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				48311B86109D7260008A561F /* FCAccountViewController.h */,
				48311B87109D7260008A561F /* FCAccountViewController.m */,
				481370A110999322000A0A5C /* FCInventoryViewController.h */,
				481370A210999322000A0A5C /* FCInventoryViewController.m */,
				484A89D2109EC83800F39216 /* FCFridgeViewController.h */,
				484A89D3109EC83800F39216 /* FCFridgeViewController.m */,
				484A89DD109EC91200F39216 /* FCFridgeLoginViewController.h */,
				484A89DE109EC91200F39216 /* FCFridgeLoginViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		48311E1D109D9041008A561F /* Fridge Protocol */ = {
			isa = PBXGroup;
			children = (
				48311E19109D9008008A561F /* FCAuthenticatedRequest.h */,
				48311E1A109D9008008A561F /* FCAuthenticatedRequest.m */,
				48311C1A109D7C67008A561F /* FCProtocolHelper.h */,
				48311C1B109D7C67008A561F /* FCProtocolHelper.m */,
			);
			name = "Fridge Protocol";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* FridgeClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "FridgeClient" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FridgeClient;
			productName = FridgeClient;
			productReference = 1D6058910D05DD3D006BFB54 /* FridgeClient.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "FridgeClient" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* FridgeClient */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD733F0D9D9553002E5188 /* FCFridgeViewController.xib in Resources */,
				481370A510999322000A0A5C /* FCInventoryViewController.xib in Resources */,
				48311B8A109D7260008A561F /* FCAccountViewController.xib in Resources */,
				484A89D6109EC85600F39216 /* MainWindow.xib in Resources */,
				484A89E1109EC91200F39216 /* FCFridgeLoginViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* FridgeClientAppDelegate.m in Sources */,
				28C3AD8A0F43EF2300507BA6 /* FridgeClient.xcdatamodel in Sources */,
				481370A410999322000A0A5C /* FCInventoryViewController.m in Sources */,
				481370D4109994A0000A0A5C /* FCXMLRPCRequest.m in Sources */,
				481370ED10999651000A0A5C /* DDXMLDocument.m in Sources */,
				481370EE10999651000A0A5C /* DDXMLElement.m in Sources */,
				481370EF10999651000A0A5C /* DDXMLElementAdditions.m in Sources */,
				481370F010999651000A0A5C /* DDXMLNode.m in Sources */,
				481371131099987A000A0A5C /* NSStringAdditions.m in Sources */,
				4850FB2D1099ABF0001B3859 /* FCXMLRPCEndpoint.m in Sources */,
				48311AFD109D6CAB008A561F /* FCInventoryCategory.m in Sources */,
				48311B89109D7260008A561F /* FCAccountViewController.m in Sources */,
				48311C1C109D7C67008A561F /* FCProtocolHelper.m in Sources */,
				48311E1B109D9008008A561F /* FCAuthenticatedRequest.m in Sources */,
				48311FD9109D9D49008A561F /* FCCommon.m in Sources */,
				484A89D4109EC83800F39216 /* FCFridgeViewController.m in Sources */,
				484A89E0109EC91200F39216 /* FCFridgeLoginViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"/Volumes/Skiiing2/CD/ViewBased/Unknown Path/System/Library/Frameworks\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = FridgeClient_Prefix.pch;
				INFOPLIST_FILE = "FridgeClient-Info.plist";
				PRODUCT_NAME = FridgeClient;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"/Volumes/Skiiing2/CD/ViewBased/Unknown Path/System/Library/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = FridgeClient_Prefix.pch;
				INFOPLIST_FILE = "FridgeClient-Info.plist";
				PRODUCT_NAME = FridgeClient;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				OTHER_LDFLAGS = "-lxml2";
				PREBINDING = NO;
				SDKROOT = iphoneos3.1;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				OTHER_LDFLAGS = "-lxml2";
				PREBINDING = NO;
				SDKROOT = iphoneos3.1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "FridgeClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "FridgeClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
